<% let airgroup_id = stark_info.airgroup_id.unwrap() as usize; %>

    <%= prefix_vadcop %>_circuitType <== <%= if global_info.air_groups.len() > 1 || global_info.airs[0].len() > 1 { 1 } else { 0 } %>;

<%  if global_info.agg_types[airgroup_id].len() > 0 { %>
    <%= prefix_vadcop %>_aggregationTypes <== aggregationTypes;
    signal {binary} aggTypes[<%= global_info.agg_types[airgroup_id].len()  %>];
    for(var i = 0; i < <%= global_info.agg_types[airgroup_id].len()  %>; i++) {
        <%= prefix_vadcop %>_aggregationTypes[i] * (<%= prefix_vadcop %>_aggregationTypes[i] - 1) === 0;
        aggTypes[i] <== <%= prefix_vadcop %>_aggregationTypes[i];
    }
<%  } %>
<%  if global_info.air_groups.len() > 1 || global_info.airs[0].len() > 1 { %>
<%  if global_info.agg_types[airgroup_id].len() > 0 { %>
    for(var i = 0; i < <%= global_info.agg_types[airgroup_id].len() %>; i++) {
        <%= prefix_vadcop %>_airgroupvalues[i] <== AggregateAirgroupValuesNull()(<%= prefix_a %>_airgroupvalues[i], <%= prefix_b %>_airgroupvalues[i], aggTypes[i], <%= prefix_a%>_isNull, <%= prefix_b%>_isNull);
    }
<%  } %>

<%  for i in 0..(global_info.n_challenges.len() + 1) { %>
        <%= prefix_vadcop %>_root<%= i+1 %> <== AggregateValuesNull()(<%= prefix_a %>_root<%= i+1 %>, <%= prefix_b %>_root<%= i+1 %>, <%= prefix_a%>_isNull, <%= prefix_b%>_isNull);
<%  } %>

    <%= prefix_vadcop %>_evalsHash <== AggregateValuesNull()(<%= prefix_a %>_evalsHash, <%= prefix_b %>_evalsHash, <%= prefix_a%>_isNull, <%= prefix_b%>_isNull);
<%      for i in 1..global_info.steps_fri.len() { %>
    <%= prefix_vadcop %>_s<%= i %>_root <== AggregateValuesNull()(<%= prefix_a %>_s<%= i %>_root, <%= prefix_b %>_s<%= i %>_root, <%= prefix_a%>_isNull, <%= prefix_b%>_isNull);
<%  } %>
<%= prefix_vadcop %>_finalPolHash <== AggregateValuesNull()(<%= prefix_a %>_finalPolHash, <%= prefix_b %>_finalPolHash, <%= prefix_a%>_isNull, <%= prefix_b%>_isNull);
<%  } else { %>
<%  if global_info.agg_types[airgroup_id].len() > 0 { %>
    for(var i = 0; i < <%= global_info.agg_types[airgroup_id].len() %>; i++) {
        <%= prefix_vadcop %>_airgroupvalues[i] <== AggregateAirgroupValues()(<%= prefix_a %>_airgroupvalues[i], <%= prefix_b %>_airgroupvalues[i], aggTypes[i]);
    }
<%  } %>

<%  for i in 0..(global_info.n_challenges.len() + 1) { %>
        <%= prefix_vadcop %>_root<%= i+1 %> <== AggregateValues()(<%= prefix_a %>_root<%= i+1 %>, <%= prefix_b %>_root<%= i+1 %>);
<%  } %>

    <%= prefix_vadcop %>_evalsHash <== AggregateValues()(<%= prefix_a %>_evalsHash, <%= prefix_b %>_evalsHash);
<%      for i in 1..global_info.steps_fri.len() { %>
    <%= prefix_vadcop %>_s<%= i %>_root <== AggregateValues()(<%= prefix_a %>_s<%= i %>_root, <%= prefix_b %>_s<%= i %>_root);
<%  } %>
    <%= prefix_vadcop %>_finalPolHash <== AggregateValues()(<%= prefix_a %>_finalPolHash, <%= prefix_b %>_finalPolHash);
<%  } %>