<%  let signal_type = if is_signal_input { "input" } else { "output" }; %>

    signal <%= signal_type %> <%= prefix_vadcop %>circuitType;

<%  if global_info.agg_types[stark_info.airgroup_id.unwrap_or(0) as usize].len() > 0 { %>
<%  if !is_aggregation { %>
    signal <%= signal_type %> <%= prefix_vadcop %>aggregationTypes[<%= global_info.agg_types[stark_info.airgroup_id.unwrap_or(0) as usize].len()  %>];
<%  } %>
    signal <%= signal_type %> <%= prefix_vadcop %>airgroupvalues[<%= global_info.agg_types[stark_info.airgroup_id.unwrap_or(0) as usize].len()  %>][3];
<%  } %>

<%  for i in 0..=global_info.n_challenges.len() { %>
    signal <%= signal_type %> <%= prefix_vadcop %>root<%= i + 1 %>[4];
<%  } %>

    signal <%= signal_type %> <%= prefix_vadcop %>evalsHash[4];

<%  for i in 1..global_info.steps_fri.len() { %>
    signal <%= signal_type %> <%= prefix_vadcop %>s<%= i %>_root[4];
<%  } %>

    signal <%= signal_type %> <%= prefix_vadcop %>finalPolHash[4];
