
    Proofman by Polygon Labs v0.1.0
      System Ubuntu 6.8.0-1017-gcp (Linux 22.04 Ubuntu)
    Hostname ricard
     Command Prove

*** In LDE_MerkleTree_GPU ...
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 0.000852 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 7.9e-05 s
--> NTT_Core_INTTScale starting...
<-- NTT_Core_INTTScale done: 4.7e-05 s
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 1.7e-05 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 9.1e-05 s
*** In LDE_MerkleTree_GPU ...
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 0.000646 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 6e-05 s
--> NTT_Core_INTTScale starting...
<-- NTT_Core_INTTScale done: 1.7e-05 s
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 1.4e-05 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 7.4e-05 s
*** In LDE_MerkleTree_GPU ...
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 0.00016 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 4.2e-05 s
--> NTT_Core_INTTScale starting...
<-- NTT_Core_INTTScale done: 1.5e-05 s
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 1.3e-05 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 4.6e-05 s
*** In LDE_MerkleTree_GPU ...
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 0.000653 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 6e-05 s
--> NTT_Core_INTTScale starting...
<-- NTT_Core_INTTScale done: 1.9e-05 s
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 1.9e-05 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 7.8e-05 s
*** In LDE_MerkleTree_GPU ...
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 0.000648 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 6.7e-05 s
--> NTT_Core_INTTScale starting...
<-- NTT_Core_INTTScale done: 2e-05 s
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 1.8e-05 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 7.8e-05 s
*** In LDE_MerkleTree_GPU ...
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 0.000162 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 5.6e-05 s
--> NTT_Core_INTTScale starting...
<-- NTT_Core_INTTScale done: 1.7e-05 s
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 3e-05 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 5e-05 s
rick genDeviceBuffers time: 0.141778
[TRACE] PilStark: --> STARK_PROOF starting...
[TRACE] PilStark: --> STARK_STEP_0 starting...
[TRACE] PilStark: <-- STARK_STEP_0 done: 0.000048 s
[TRACE] PilStark: --> STARK_STEP_1 starting...
[TRACE] PilStark: --> STARK_COMMIT_STAGE_1 starting...
*** In LDE_MerkleTree_GPU ...
rick Time for cudaMalloc: 8.2016e-05
rick Time for init_twiddle_factors: 0.000146866
rick_ Time for cudaMemcpy: 2.31266e-05
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 0.00874 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 0.004165 s
--> NTT_Core_INTTScale starting...
<-- NTT_Core_INTTScale done: 0.000511 s
rick Time for ntt_cuda: 0.0134728
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 0.005109 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 0.038432 s
rick Time for ntt_cuda: 0.0435832
rick Time for cudaMemcpy: 2.28882e-05
rick Time for merkletree_cuda_gpudata: 0.000365973
rick Time for cudaStreamDestroy: 2.40803e-05
[TRACE] PilStark: <-- STARK_COMMIT_STAGE_1 done: 0.058351 s
[TRACE] PilStark: <-- STARK_STEP_1 done: 0.301029 s
[TRACE] PilStark: --> STARK_STEP_2 starting...
rick cudaMalloc expressions time: 0.0140679
despres de computeExpressions: 0.00440907
rick calculateExpressions time: 0.0320439
[TRACE] PilStark: --> CALCULATE_IM_POLS starting...
rick cudaMalloc expressions time: 0.029002
despres de computeExpressions 2: 1.5974e-05
[TRACE] PilStark: <-- CALCULATE_IM_POLS done: 0.029180 s
rick calculateImPolsExpressions time: 0.029192
[TRACE] PilStark: --> STARK_COMMIT_STAGE_2 starting...
*** In LDE_MerkleTree_GPU ...
rick Time for cudaMalloc: 5.38826e-05
rick Time for init_twiddle_factors: 5.6982e-05
rick_ Time for cudaMemcpy: 2.09808e-05
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 0.162549 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 0.005886 s
--> NTT_Core_INTTScale starting...
<-- NTT_Core_INTTScale done: 0.000398 s
rick Time for ntt_cuda: 0.168924
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 0.012403 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 0.055162 s
rick Time for ntt_cuda: 0.0676291
rick Time for cudaMemcpy: 3.09944e-05
rick Time for merkletree_cuda_gpudata: 0.000350952
rick Time for cudaStreamDestroy: 2.90871e-05
[TRACE] PilStark: <-- STARK_COMMIT_STAGE_2 done: 0.457339 s
[TRACE] PilStark: <-- STARK_STEP_2 done: 0.528601 s
[TRACE] PilStark: --> STARK_STEP_Q starting...
rick cudaMalloc expressions time: 0.016284
despres de computeExpressions 2: 1.5974e-05
rick calculateExpression time: 0.016356
[TRACE] PilStark: --> STARK_COMMIT_QUOTIENT_POLYNOMIAL starting...
rick Time for S cudaMalloc: 0.375283
*** In computeQ_inplace ...
rick Time for cudaMalloc: 0.00012207
rick Time for init_twiddle_factors: 3.09944e-05
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 0.001974 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 0.013919 s
--> NTT_Core_INTTScale starting...
<-- NTT_Core_INTTScale done: 0.001318 s
rick Time for ntt_cuda: 0.0172849
rick Time for applyS: 7.60555e-05
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 0.01425 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 0.030222 s
rick Time for ntt_cuda: 0.0445061
rick Time for merkletree_cuda_gpudata: 0.000399828
rick Time for cudaStreamDestroy: 2.81334e-05
rick Q_inplace time: 0.447933
rick Q_offloadCommit time: 0.166338
[TRACE] PilStark: <-- STARK_COMMIT_QUOTIENT_POLYNOMIAL done: 0.614314 s
[TRACE] PilStark: <-- STARK_STEP_Q done: 0.630696 s
[TRACE] PilStark: --> STARK_STEP_EVALS starting...
LEv inplace: 0.000144005
*** In LDE_MerkleTree_GPU ...
rick Time for cudaMalloc: 3.98159e-05
rick Time for init_twiddle_factors: 3.09944e-05
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 0.049267 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 0.001704 s
--> NTT_Core_INTTScale starting...
<-- NTT_Core_INTTScale done: 0.000189 s
rick Time for ntt_cuda: 0.051208
rick Time for cudaStreamDestroy: 1.71661e-05
INTT: 0.0519428
rick copy trace time: 0.678855
rick evals-challenges time: 0.000158072
[TRACE] PilStark: <-- STARK_STEP_EVALS done: 0.759296 s
[TRACE] PilStark: --> STARK_STEP_FRI starting...
rick copy trace time: 0.165626
[TRACE] PilStark: --> COMPUTE_FRI_POLYNOMIAL starting...
rick calculateXDivXSub time: 0.00275803
rick cudaMalloc expressions time: 0.0554729
despres de computeExpressions 2: 1.88351e-05
rick copy trace time: 0.254977
[TRACE] PilStark: <-- COMPUTE_FRI_POLYNOMIAL done: 0.313522 s
[TRACE] PilStark: --> STARK_FRI_FOLDING starting...
[TRACE] PilStark: <-- STARK_FRI_FOLDING done: 0.127614 s
[TRACE] PilStark: --> STARK_FRI_QUERIES starting...
[TRACE] PilStark: <-- STARK_FRI_QUERIES done: 0.003520 s
[TRACE] PilStark: <-- STARK_STEP_FRI done: 0.610503 s
rick proof2json time: 0.046376
[TRACE] PilStark: <-- STARK_PROOF done: 2.877266 s
rick genRecursiveProof_gpu time: 2.99079
rick genDeviceBuffers time: 0.13556
[TRACE] PilStark: --> STARK_PROOF starting...
[TRACE] PilStark: --> STARK_STEP_0 starting...
[TRACE] PilStark: <-- STARK_STEP_0 done: 0.000056 s
[TRACE] PilStark: --> STARK_STEP_1 starting...
[TRACE] PilStark: --> STARK_COMMIT_STAGE_1 starting...
*** In LDE_MerkleTree_GPU ...
rick Time for cudaMalloc: 6.19888e-05
rick Time for init_twiddle_factors: 5.81741e-05
rick_ Time for cudaMemcpy: 3.09944e-05
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 0.006805 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 0.004139 s
--> NTT_Core_INTTScale starting...
<-- NTT_Core_INTTScale done: 0.000503 s
rick Time for ntt_cuda: 0.0114839
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 0.005077 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 0.038456 s
rick Time for ntt_cuda: 0.0435779
rick Time for cudaMemcpy: 3.00407e-05
rick Time for merkletree_cuda_gpudata: 0.000415087
rick Time for cudaStreamDestroy: 3.00407e-05
[TRACE] PilStark: <-- STARK_COMMIT_STAGE_1 done: 0.057038 s
[TRACE] PilStark: <-- STARK_STEP_1 done: 0.268005 s
[TRACE] PilStark: --> STARK_STEP_2 starting...
rick cudaMalloc expressions time: 0.0145221
despres de computeExpressions: 1.81198e-05
rick calculateExpressions time: 0.027894
[TRACE] PilStark: --> CALCULATE_IM_POLS starting...
rick cudaMalloc expressions time: 0.030607
despres de computeExpressions 2: 1.09673e-05
[TRACE] PilStark: <-- CALCULATE_IM_POLS done: 0.030755 s
rick calculateImPolsExpressions time: 0.0307631
[TRACE] PilStark: --> STARK_COMMIT_STAGE_2 starting...
*** In LDE_MerkleTree_GPU ...
rick Time for cudaMalloc: 4.69685e-05
rick Time for init_twiddle_factors: 4.1008e-05
rick_ Time for cudaMemcpy: 1.78814e-05
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 0.163555 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 0.005875 s
--> NTT_Core_INTTScale starting...
<-- NTT_Core_INTTScale done: 0.000376 s
rick Time for ntt_cuda: 0.169852
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 0.012424 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 0.055186 s
rick Time for ntt_cuda: 0.0676601
rick Time for cudaMemcpy: 2.09808e-05
rick Time for merkletree_cuda_gpudata: 0.000287056
rick Time for cudaStreamDestroy: 2.69413e-05
[TRACE] PilStark: <-- STARK_COMMIT_STAGE_2 done: 0.457265 s
[TRACE] PilStark: <-- STARK_STEP_2 done: 0.525732 s
[TRACE] PilStark: --> STARK_STEP_Q starting...
rick cudaMalloc expressions time: 0.0165868
despres de computeExpressions 2: 1.40667e-05
rick calculateExpression time: 0.016655
[TRACE] PilStark: --> STARK_COMMIT_QUOTIENT_POLYNOMIAL starting...
rick Time for S cudaMalloc: 0.378483
*** In computeQ_inplace ...
rick Time for cudaMalloc: 9.20296e-05
rick Time for init_twiddle_factors: 3.09944e-05
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 0.001983 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 0.013987 s
--> NTT_Core_INTTScale starting...
<-- NTT_Core_INTTScale done: 0.001299 s
rick Time for ntt_cuda: 0.017309
rick Time for applyS: 1.5974e-05
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 0.014263 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 0.03022 s
rick Time for ntt_cuda: 0.0445142
rick Time for merkletree_cuda_gpudata: 0.000398874
rick Time for cudaStreamDestroy: 4.19617e-05
rick Q_inplace time: 0.449088
rick Q_offloadCommit time: 0.16442
[TRACE] PilStark: <-- STARK_COMMIT_QUOTIENT_POLYNOMIAL done: 0.613555 s
[TRACE] PilStark: <-- STARK_STEP_Q done: 0.630240 s
[TRACE] PilStark: --> STARK_STEP_EVALS starting...
LEv inplace: 9.70364e-05
*** In LDE_MerkleTree_GPU ...
rick Time for cudaMalloc: 4.60148e-05
rick Time for init_twiddle_factors: 4.19617e-05
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 0.049174 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 0.001709 s
--> NTT_Core_INTTScale starting...
<-- NTT_Core_INTTScale done: 0.00019 s
rick Time for ntt_cuda: 0.051127
rick Time for cudaStreamDestroy: 1.50204e-05
INTT: 0.0518339
rick copy trace time: 0.677215
rick evals-challenges time: 0.000172138
[TRACE] PilStark: <-- STARK_STEP_EVALS done: 0.746691 s
[TRACE] PilStark: --> STARK_STEP_FRI starting...
rick copy trace time: 0.164559
[TRACE] PilStark: --> COMPUTE_FRI_POLYNOMIAL starting...
rick calculateXDivXSub time: 0.00259495
rick cudaMalloc expressions time: 0.0560091
despres de computeExpressions 2: 1.90735e-05
rick copy trace time: 0.255226
[TRACE] PilStark: <-- COMPUTE_FRI_POLYNOMIAL done: 0.314104 s
[TRACE] PilStark: --> STARK_FRI_FOLDING starting...
[TRACE] PilStark: <-- STARK_FRI_FOLDING done: 0.100111 s
[TRACE] PilStark: --> STARK_FRI_QUERIES starting...
[TRACE] PilStark: <-- STARK_FRI_QUERIES done: 0.003607 s
[TRACE] PilStark: <-- STARK_STEP_FRI done: 0.582575 s
rick proof2json time: 0.047437
[TRACE] PilStark: <-- STARK_PROOF done: 2.805883 s
rick genRecursiveProof_gpu time: 2.91051
rick genDeviceBuffers time: 0.134951
[TRACE] PilStark: --> STARK_PROOF starting...
[TRACE] PilStark: --> STARK_STEP_0 starting...
[TRACE] PilStark: <-- STARK_STEP_0 done: 0.000054 s
[TRACE] PilStark: --> STARK_STEP_1 starting...
[TRACE] PilStark: --> STARK_COMMIT_STAGE_1 starting...
*** In LDE_MerkleTree_GPU ...
rick Time for cudaMalloc: 6.41346e-05
rick Time for init_twiddle_factors: 5.6982e-05
rick_ Time for cudaMemcpy: 2.5034e-05
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 0.006808 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 0.004156 s
--> NTT_Core_INTTScale starting...
<-- NTT_Core_INTTScale done: 0.000505 s
rick Time for ntt_cuda: 0.011513
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 0.005102 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 0.038485 s
rick Time for ntt_cuda: 0.043613
rick Time for cudaMemcpy: 2.00272e-05
rick Time for merkletree_cuda_gpudata: 0.000447035
rick Time for cudaStreamDestroy: 3.19481e-05
[TRACE] PilStark: <-- STARK_COMMIT_STAGE_1 done: 0.056432 s
[TRACE] PilStark: <-- STARK_STEP_1 done: 0.275674 s
[TRACE] PilStark: --> STARK_STEP_2 starting...
rick cudaMalloc expressions time: 0.0146132
despres de computeExpressions: 1.50204e-05
rick calculateExpressions time: 0.0244219
[TRACE] PilStark: --> CALCULATE_IM_POLS starting...
rick cudaMalloc expressions time: 0.031821
despres de computeExpressions 2: 1.3113e-05
[TRACE] PilStark: <-- CALCULATE_IM_POLS done: 0.031966 s
rick calculateImPolsExpressions time: 0.031975
[TRACE] PilStark: --> STARK_COMMIT_STAGE_2 starting...
*** In LDE_MerkleTree_GPU ...
rick Time for cudaMalloc: 4.60148e-05
rick Time for init_twiddle_factors: 4.41074e-05
rick_ Time for cudaMemcpy: 1.78814e-05
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 0.169475 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 0.005856 s
--> NTT_Core_INTTScale starting...
<-- NTT_Core_INTTScale done: 0.000381 s
rick Time for ntt_cuda: 0.175764
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 0.012467 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 0.05506 s
rick Time for ntt_cuda: 0.0675609
rick Time for cudaMemcpy: 2.81334e-05
rick Time for merkletree_cuda_gpudata: 0.000390053
rick Time for cudaStreamDestroy: 3.09944e-05
[TRACE] PilStark: <-- STARK_COMMIT_STAGE_2 done: 0.464522 s
[TRACE] PilStark: <-- STARK_STEP_2 done: 0.528634 s
[TRACE] PilStark: --> STARK_STEP_Q starting...
rick cudaMalloc expressions time: 0.017132
despres de computeExpressions 2: 2.00272e-05
rick calculateExpression time: 0.017216
[TRACE] PilStark: --> STARK_COMMIT_QUOTIENT_POLYNOMIAL starting...
rick Time for S cudaMalloc: 0.384856
*** In computeQ_inplace ...
rick Time for cudaMalloc: 0.00010705
rick Time for init_twiddle_factors: 2.40803e-05
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 0.001996 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 0.014012 s
--> NTT_Core_INTTScale starting...
<-- NTT_Core_INTTScale done: 0.001309 s
rick Time for ntt_cuda: 0.017359
rick Time for applyS: 1.69277e-05
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 0.014202 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 0.030224 s
rick Time for ntt_cuda: 0.044466
rick Time for merkletree_cuda_gpudata: 0.000419855
rick Time for cudaStreamDestroy: 3.00407e-05
rick Q_inplace time: 0.452106
rick Q_offloadCommit time: 0.164336
[TRACE] PilStark: <-- STARK_COMMIT_QUOTIENT_POLYNOMIAL done: 0.616489 s
[TRACE] PilStark: <-- STARK_STEP_Q done: 0.633732 s
[TRACE] PilStark: --> STARK_STEP_EVALS starting...
LEv inplace: 0.00011611
*** In LDE_MerkleTree_GPU ...
rick Time for cudaMalloc: 4.00543e-05
rick Time for init_twiddle_factors: 2.90871e-05
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 0.049238 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 0.001696 s
--> NTT_Core_INTTScale starting...
<-- NTT_Core_INTTScale done: 0.000189 s
rick Time for ntt_cuda: 0.0511599
rick Time for cudaStreamDestroy: 1.21593e-05
INTT: 0.0518298
rick copy trace time: 0.668564
rick evals-challenges time: 0.000165939
[TRACE] PilStark: <-- STARK_STEP_EVALS done: 0.737287 s
[TRACE] PilStark: --> STARK_STEP_FRI starting...
rick copy trace time: 0.165362
[TRACE] PilStark: --> COMPUTE_FRI_POLYNOMIAL starting...
rick calculateXDivXSub time: 0.00265217
rick cudaMalloc expressions time: 0.056361
despres de computeExpressions 2: 2.00272e-05
rick copy trace time: 0.253627
[TRACE] PilStark: <-- COMPUTE_FRI_POLYNOMIAL done: 0.312997 s
[TRACE] PilStark: --> STARK_FRI_FOLDING starting...
[TRACE] PilStark: <-- STARK_FRI_FOLDING done: 0.103736 s
[TRACE] PilStark: --> STARK_FRI_QUERIES starting...
[TRACE] PilStark: <-- STARK_FRI_QUERIES done: 0.003634 s
[TRACE] PilStark: <-- STARK_STEP_FRI done: 0.585904 s
rick proof2json time: 0.046418
[TRACE] PilStark: <-- STARK_PROOF done: 2.811730 s
rick genRecursiveProof_gpu time: 2.9143
rick genDeviceBuffers time: 0.135629
[TRACE] PilStark: --> STARK_PROOF starting...
[TRACE] PilStark: --> STARK_STEP_0 starting...
[TRACE] PilStark: <-- STARK_STEP_0 done: 0.000056 s
[TRACE] PilStark: --> STARK_STEP_1 starting...
[TRACE] PilStark: --> STARK_COMMIT_STAGE_1 starting...
*** In LDE_MerkleTree_GPU ...
rick Time for cudaMalloc: 6.50883e-05
rick Time for init_twiddle_factors: 5.38826e-05
rick_ Time for cudaMemcpy: 3.00407e-05
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 0.006812 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 0.004157 s
--> NTT_Core_INTTScale starting...
<-- NTT_Core_INTTScale done: 0.000505 s
rick Time for ntt_cuda: 0.011524
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 0.005105 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 0.038476 s
rick Time for ntt_cuda: 0.043617
rick Time for cudaMemcpy: 2.90871e-05
rick Time for merkletree_cuda_gpudata: 0.000420809
rick Time for cudaStreamDestroy: 3.00407e-05
[TRACE] PilStark: <-- STARK_COMMIT_STAGE_1 done: 0.056414 s
[TRACE] PilStark: <-- STARK_STEP_1 done: 0.308570 s
[TRACE] PilStark: --> STARK_STEP_2 starting...
rick cudaMalloc expressions time: 0.015733
despres de computeExpressions: 3.48091e-05
rick calculateExpressions time: 0.0249362
[TRACE] PilStark: --> CALCULATE_IM_POLS starting...
rick cudaMalloc expressions time: 0.033545
despres de computeExpressions 2: 1.21593e-05
[TRACE] PilStark: <-- CALCULATE_IM_POLS done: 0.033680 s
rick calculateImPolsExpressions time: 0.0336888
[TRACE] PilStark: --> STARK_COMMIT_STAGE_2 starting...
*** In LDE_MerkleTree_GPU ...
rick Time for cudaMalloc: 4.41074e-05
rick Time for init_twiddle_factors: 3.91006e-05
rick_ Time for cudaMemcpy: 1.5974e-05
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 0.166837 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 0.005892 s
--> NTT_Core_INTTScale starting...
<-- NTT_Core_INTTScale done: 0.00038 s
rick Time for ntt_cuda: 0.173183
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 0.012394 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 0.055202 s
rick Time for ntt_cuda: 0.067632
rick Time for cudaMemcpy: 3.00407e-05
rick Time for merkletree_cuda_gpudata: 0.00039196
rick Time for cudaStreamDestroy: 5.10216e-05
[TRACE] PilStark: <-- STARK_COMMIT_STAGE_2 done: 0.463351 s
[TRACE] PilStark: <-- STARK_STEP_2 done: 0.529918 s
[TRACE] PilStark: --> STARK_STEP_Q starting...
rick cudaMalloc expressions time: 0.0187361
despres de computeExpressions 2: 2.40803e-05
rick calculateExpression time: 0.0188601
[TRACE] PilStark: --> STARK_COMMIT_QUOTIENT_POLYNOMIAL starting...
rick Time for S cudaMalloc: 0.383488
*** In computeQ_inplace ...
rick Time for cudaMalloc: 9.91821e-05
rick Time for init_twiddle_factors: 2.47955e-05
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 0.001995 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 0.013974 s
--> NTT_Core_INTTScale starting...
<-- NTT_Core_INTTScale done: 0.001316 s
rick Time for ntt_cuda: 0.0173302
rick Time for applyS: 1.50204e-05
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 0.014241 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 0.030213 s
rick Time for ntt_cuda: 0.0445189
rick Time for merkletree_cuda_gpudata: 0.000412941
rick Time for cudaStreamDestroy: 3.19481e-05
rick Q_inplace time: 0.450988
rick Q_offloadCommit time: 0.16465
[TRACE] PilStark: <-- STARK_COMMIT_QUOTIENT_POLYNOMIAL done: 0.615683 s
[TRACE] PilStark: <-- STARK_STEP_Q done: 0.634579 s
[TRACE] PilStark: --> STARK_STEP_EVALS starting...
LEv inplace: 0.000102043
*** In LDE_MerkleTree_GPU ...
rick Time for cudaMalloc: 8.01086e-05
rick Time for init_twiddle_factors: 4.3869e-05
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 0.049188 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 0.001701 s
--> NTT_Core_INTTScale starting...
<-- NTT_Core_INTTScale done: 0.000194 s
rick Time for ntt_cuda: 0.0511391
rick Time for cudaStreamDestroy: 2.88486e-05
INTT: 0.051877
rick copy trace time: 0.678693
rick evals-challenges time: 0.000174999
[TRACE] PilStark: <-- STARK_STEP_EVALS done: 0.747328 s
[TRACE] PilStark: --> STARK_STEP_FRI starting...
rick copy trace time: 0.16706
[TRACE] PilStark: --> COMPUTE_FRI_POLYNOMIAL starting...
rick calculateXDivXSub time: 0.00277805
rick cudaMalloc expressions time: 0.0563641
despres de computeExpressions 2: 2.00272e-05
rick copy trace time: 0.253179
[TRACE] PilStark: <-- COMPUTE_FRI_POLYNOMIAL done: 0.312627 s
[TRACE] PilStark: --> STARK_FRI_FOLDING starting...
[TRACE] PilStark: <-- STARK_FRI_FOLDING done: 0.105212 s
[TRACE] PilStark: --> STARK_FRI_QUERIES starting...
[TRACE] PilStark: <-- STARK_FRI_QUERIES done: 0.003342 s
[TRACE] PilStark: <-- STARK_STEP_FRI done: 0.588470 s
rick proof2json time: 0.0455978
[TRACE] PilStark: <-- STARK_PROOF done: 2.859326 s
rick genRecursiveProof_gpu time: 2.95765
rick genDeviceBuffers time: 0.138517
[TRACE] PilStark: --> STARK_PROOF starting...
[TRACE] PilStark: --> STARK_STEP_0 starting...
[TRACE] PilStark: <-- STARK_STEP_0 done: 0.000063 s
[TRACE] PilStark: --> STARK_STEP_1 starting...
[TRACE] PilStark: --> STARK_COMMIT_STAGE_1 starting...
*** In LDE_MerkleTree_GPU ...
rick Time for cudaMalloc: 8.08239e-05
rick Time for init_twiddle_factors: 5.60284e-05
rick_ Time for cudaMemcpy: 4.41074e-05
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 0.006776 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 0.004168 s
--> NTT_Core_INTTScale starting...
<-- NTT_Core_INTTScale done: 0.000503 s
rick Time for ntt_cuda: 0.011483
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 0.005073 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 0.038502 s
rick Time for ntt_cuda: 0.0436099
rick Time for cudaMemcpy: 2.71797e-05
rick Time for merkletree_cuda_gpudata: 0.000428915
rick Time for cudaStreamDestroy: 4.60148e-05
[TRACE] PilStark: <-- STARK_COMMIT_STAGE_1 done: 0.056442 s
[TRACE] PilStark: <-- STARK_STEP_1 done: 0.310184 s
[TRACE] PilStark: --> STARK_STEP_2 starting...
rick cudaMalloc expressions time: 0.0159411
despres de computeExpressions: 1.88351e-05
rick calculateExpressions time: 0.0251541
[TRACE] PilStark: --> CALCULATE_IM_POLS starting...
rick cudaMalloc expressions time: 0.0342889
despres de computeExpressions 2: 1.71661e-05
[TRACE] PilStark: <-- CALCULATE_IM_POLS done: 0.034451 s
rick calculateImPolsExpressions time: 0.034462
[TRACE] PilStark: --> STARK_COMMIT_STAGE_2 starting...
*** In LDE_MerkleTree_GPU ...
rick Time for cudaMalloc: 4.79221e-05
rick Time for init_twiddle_factors: 4.50611e-05
rick_ Time for cudaMemcpy: 2.00272e-05
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 0.167152 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 0.006088 s
--> NTT_Core_INTTScale starting...
<-- NTT_Core_INTTScale done: 0.000387 s
rick Time for ntt_cuda: 0.173731
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 0.012355 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 0.055183 s
rick Time for ntt_cuda: 0.06758
rick Time for cudaMemcpy: 3.29018e-05
rick Time for merkletree_cuda_gpudata: 0.000361919
rick Time for cudaStreamDestroy: 3.60012e-05
[TRACE] PilStark: <-- STARK_COMMIT_STAGE_2 done: 0.463225 s
[TRACE] PilStark: <-- STARK_STEP_2 done: 0.530973 s
[TRACE] PilStark: --> STARK_STEP_Q starting...
rick cudaMalloc expressions time: 0.0170701
despres de computeExpressions 2: 1.5974e-05
rick calculateExpression time: 0.017149
[TRACE] PilStark: --> STARK_COMMIT_QUOTIENT_POLYNOMIAL starting...
rick Time for S cudaMalloc: 0.381045
*** In computeQ_inplace ...
rick Time for cudaMalloc: 9.39369e-05
rick Time for init_twiddle_factors: 2.31266e-05
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 0.001987 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 0.013993 s
--> NTT_Core_INTTScale starting...
<-- NTT_Core_INTTScale done: 0.001301 s
rick Time for ntt_cuda: 0.017324
rick Time for applyS: 1.69277e-05
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 0.014245 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 0.030225 s
rick Time for ntt_cuda: 0.0445001
rick Time for merkletree_cuda_gpudata: 0.000428915
rick Time for cudaStreamDestroy: 3.00407e-05
rick Q_inplace time: 0.448239
rick Q_offloadCommit time: 0.164481
[TRACE] PilStark: <-- STARK_COMMIT_QUOTIENT_POLYNOMIAL done: 0.612763 s
[TRACE] PilStark: <-- STARK_STEP_Q done: 0.629944 s
[TRACE] PilStark: --> STARK_STEP_EVALS starting...
LEv inplace: 0.000101089
*** In LDE_MerkleTree_GPU ...
rick Time for cudaMalloc: 4.91142e-05
rick Time for init_twiddle_factors: 3.19481e-05
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 0.049166 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 0.001697 s
--> NTT_Core_INTTScale starting...
<-- NTT_Core_INTTScale done: 0.000189 s
rick Time for ntt_cuda: 0.0511041
rick Time for cudaStreamDestroy: 1.50204e-05
INTT: 0.051882
rick copy trace time: 0.664245
rick evals-challenges time: 0.000165939
[TRACE] PilStark: <-- STARK_STEP_EVALS done: 0.732844 s
[TRACE] PilStark: --> STARK_STEP_FRI starting...
rick copy trace time: 0.163258
[TRACE] PilStark: --> COMPUTE_FRI_POLYNOMIAL starting...
rick calculateXDivXSub time: 0.00247598
rick cudaMalloc expressions time: 0.056252
despres de computeExpressions 2: 1.50204e-05
rick copy trace time: 0.25675
[TRACE] PilStark: <-- COMPUTE_FRI_POLYNOMIAL done: 0.315665 s
[TRACE] PilStark: --> STARK_FRI_FOLDING starting...
[TRACE] PilStark: <-- STARK_FRI_FOLDING done: 0.098609 s
[TRACE] PilStark: --> STARK_FRI_QUERIES starting...
[TRACE] PilStark: <-- STARK_FRI_QUERIES done: 0.003255 s
[TRACE] PilStark: <-- STARK_STEP_FRI done: 0.580956 s
rick proof2json time: 0.0463738
[TRACE] PilStark: <-- STARK_PROOF done: 2.835924 s
rick genRecursiveProof_gpu time: 2.93561
rick genDeviceBuffers time: 0.061131
[TRACE] PilStark: --> STARK_PROOF starting...
[TRACE] PilStark: --> STARK_STEP_0 starting...
[TRACE] PilStark: <-- STARK_STEP_0 done: 0.000032 s
[TRACE] PilStark: --> STARK_STEP_1 starting...
[TRACE] PilStark: --> STARK_COMMIT_STAGE_1 starting...
*** In LDE_MerkleTree_GPU ...
rick Time for cudaMalloc: 5.88894e-05
rick Time for init_twiddle_factors: 5.29289e-05
rick_ Time for cudaMemcpy: 3.00407e-05
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 0.002451 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 0.001333 s
--> NTT_Core_INTTScale starting...
<-- NTT_Core_INTTScale done: 0.000175 s
rick Time for ntt_cuda: 0.00400209
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 0.002262 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 0.012306 s
rick Time for ntt_cuda: 0.014595
rick Time for cudaMemcpy: 1.88351e-05
rick Time for merkletree_cuda_gpudata: 0.000473022
rick Time for cudaStreamDestroy: 3.40939e-05
[TRACE] PilStark: <-- STARK_COMMIT_STAGE_1 done: 0.019666 s
[TRACE] PilStark: <-- STARK_STEP_1 done: 0.099898 s
[TRACE] PilStark: --> STARK_STEP_2 starting...
rick cudaMalloc expressions time: 0.0135529
despres de computeExpressions: 1.38283e-05
rick calculateExpressions time: 0.0180609
[TRACE] PilStark: --> CALCULATE_IM_POLS starting...
rick cudaMalloc expressions time: 0.031467
despres de computeExpressions 2: 1.21593e-05
[TRACE] PilStark: <-- CALCULATE_IM_POLS done: 0.031657 s
rick calculateImPolsExpressions time: 0.031667
[TRACE] PilStark: --> STARK_COMMIT_STAGE_2 starting...
*** In LDE_MerkleTree_GPU ...
rick Time for cudaMalloc: 3.91006e-05
rick Time for init_twiddle_factors: 3.69549e-05
rick_ Time for cudaMemcpy: 1.50204e-05
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 0.08354 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 0.002779 s
--> NTT_Core_INTTScale starting...
<-- NTT_Core_INTTScale done: 0.000197 s
rick Time for ntt_cuda: 0.0865569
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 0.006203 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 0.026202 s
rick Time for ntt_cuda: 0.0324299
rick Time for cudaMemcpy: 1.50204e-05
rick Time for merkletree_cuda_gpudata: 0.000301123
rick Time for cudaStreamDestroy: 2.59876e-05
[TRACE] PilStark: <-- STARK_COMMIT_STAGE_2 done: 0.227827 s
[TRACE] PilStark: <-- STARK_STEP_2 done: 0.282245 s
[TRACE] PilStark: --> STARK_STEP_Q starting...
rick cudaMalloc expressions time: 0.0147688
despres de computeExpressions 2: 1.28746e-05
rick calculateExpression time: 0.0148389
[TRACE] PilStark: --> STARK_COMMIT_QUOTIENT_POLYNOMIAL starting...
rick Time for S cudaMalloc: 0.167924
*** In computeQ_inplace ...
rick Time for cudaMalloc: 9.29832e-05
rick Time for init_twiddle_factors: 2.00272e-05
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 0.001315 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 0.006659 s
--> NTT_Core_INTTScale starting...
<-- NTT_Core_INTTScale done: 0.000654 s
rick Time for ntt_cuda: 0.00868106
rick Time for applyS: 1.38283e-05
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 0.006477 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 0.014322 s
rick Time for ntt_cuda: 0.0208251
rick Time for merkletree_cuda_gpudata: 0.000397921
rick Time for cudaStreamDestroy: 3.91006e-05
rick Q_inplace time: 0.200341
rick Q_offloadCommit time: 0.07935
[TRACE] PilStark: <-- STARK_COMMIT_QUOTIENT_POLYNOMIAL done: 0.279724 s
[TRACE] PilStark: <-- STARK_STEP_Q done: 0.294587 s
[TRACE] PilStark: --> STARK_STEP_EVALS starting...
LEv inplace: 9.20296e-05
*** In LDE_MerkleTree_GPU ...
rick Time for cudaMalloc: 3.09944e-05
rick Time for init_twiddle_factors: 2.00272e-05
--> NTT_Core_ReversePermutation starting...
<-- NTT_Core_ReversePermutation done: 0.026277 s
--> NTT_Core_BRNTTGroup starting...
<-- NTT_Core_BRNTTGroup done: 0.000731 s
--> NTT_Core_INTTScale starting...
<-- NTT_Core_INTTScale done: 9.1e-05 s
rick Time for ntt_cuda: 0.0271349
rick Time for cudaStreamDestroy: 1.19209e-05
INTT: 0.0274999
rick copy trace time: 0.321658
rick evals-challenges time: 0.000164032
[TRACE] PilStark: <-- STARK_STEP_EVALS done: 0.357415 s
[TRACE] PilStark: --> STARK_STEP_FRI starting...
rick copy trace time: 0.0812411
[TRACE] PilStark: --> COMPUTE_FRI_POLYNOMIAL starting...
rick calculateXDivXSub time: 0.00155497
rick cudaMalloc expressions time: 0.0369871
despres de computeExpressions 2: 1.81198e-05
rick copy trace time: 0.122709
[TRACE] PilStark: <-- COMPUTE_FRI_POLYNOMIAL done: 0.161425 s
[TRACE] PilStark: --> STARK_FRI_FOLDING starting...
[TRACE] PilStark: <-- STARK_FRI_FOLDING done: 0.048887 s
[TRACE] PilStark: --> STARK_FRI_QUERIES starting...
[TRACE] PilStark: <-- STARK_FRI_QUERIES done: 0.003127 s
[TRACE] PilStark: <-- STARK_STEP_FRI done: 0.294805 s
rick proof2json time: 0.0574992
[TRACE] PilStark: <-- STARK_PROOF done: 1.388702 s
rick genRecursiveProof_gpu time: 1.44851
