pragma circom 2.1.0;

<% for (let i = 0; i < verifier_filenames.length; ++i) { -%>
    include "<%- verifier_filenames[i] %>";
    <% } -%>

<%- include('src/recursion/helpers/templates/get_sha256_inputs.circom.ejs', { publics, isTest: false, options }); %>

template Main() {
    signal output publicsHash;

<% if(options.addAggregatorAddr) { -%>
    signal input aggregatorAddr;
<% } -%>

<%- include('src/main_templates/define_stark_inputs.circom.ejs', { prefix: "", stark_info, nPublics: stark_info.nPublics, options: { ...options, addPublics: true, final: true } }); %>

<%- include('src/main_templates/assign_stark_inputs.circom.ejs', { componentName: "sV", prefix:"", stark_info, nPublics: stark_info.nPublics, options: { addPublics: true, final: true } }); %>

<% if(options.addAggregatorAddr) { -%>
    publicsHash <== getSha256Inputs()(aggregatorAddr, publics);
<% } else { -%>
    publicsHash <== getSha256Inputs()(publics);
<% } -%>
}

component main = Main();