pragma circom 2.1.0;
pragma custom_templates;

<% for (let i = 0; i < verifier_filenames.length; ++i) { -%>
include "<%- verifier_filenames[i] %>";
<% } -%>

template Main() {
<%  if(options.setAggregatedVK) { -%>
    signal input rootCAgg[4];
<%  } -%>
<%- include('src/main_templates/define_stark_inputs.circom.ejs', { stark_info, prefix: "", nPublics: stark_info.nPublics }); %>
<%- include('src/main_templates/assign_stark_inputs.circom.ejs', { componentName: "sV", prefix: "", publics, stark_info, nPublics: stark_info.nPublics,  options: { ...options, addPublics: true } }); %>
}

<%  if(options.setAggregatedVK) { -%>
component main {public [publics, rootCAgg]}= Main();
<%  } else { -%>
component main {public [publics]}= Main();
<%  } -%>