pragma circom 2.1.0;
pragma custom_templates;

<% for (let i = 0; i < verifier_filenames.length; ++i) { -%>
include "<%- verifier_filenames[i] %>";
<% } -%>

<%  if(options.hasRecursion) { -%>
<%- include('src/recursion/helpers/select_vk.circom.ejs', { publics, isTest: false }); %>
<%  } -%>

template Main() {
<%  if(options.selectCircuitInput) { -%> 
    signal input isAggregatedCircuit;
<%  } -%>

<%  if(options.hasRecursion) { -%>
    var rootCBasic[4] = [<%- basicVK[0].join(",") %>];
    var rootCAgg[4] = [<%- aggregatedVK[0].join(",") %>];
<%  } -%>

    <%- include('src/main_templates/define_stark_inputs.circom.ejs', { prefix: "", stark_info, nPublics: options.hasRecursion ? stark_info.nPublics - 4 : stark_info.nPublics, options: { ...options, addPublics: true } }); %>

    <%- include('src/main_templates/assign_stark_inputs.circom.ejs', { componentName: "sV", prefix: "", stark_info, nPublics: options.hasRecursion ? stark_info.nPublics - 4 : stark_info.nPublics,  options: { ...options, addPublics: true } }); %>

<%  if(options.hasRecursion) { -%>
    for (var i=0; i<4; i++) {
        vA.publics[<%- nPublics %> + i] <== rootCAgg[i];
    }

<%  if(options.selectCircuitInput) { -%> 
    sV.rootC <== SelectVerificationKey(publics, rootCBasic, rootCAgg);
<%  } else { -%>
    sV.rootC <== SelectVerificationKey(isAggregatedCircuit, rootCBasic, rootCAgg);
<%  } -%>

<%  } -%>
}

component main {public [ publics ]}= Main();