<%  if !is_final && !stark_info.airgroup_id.is_some() { %>
    component <%= component_name %> = StarkVerifier<%= stark_info.airgroup_id.unwrap() %>();
<%  } else { %>
    component <%= component_name %> = StarkVerifier();
<%  } %>

<%  if add_publics && global_info.n_publics > 0 { %>
    for (var i=0; i< <%- global_info.n_publics %>; i++) {
        <%= component_name %>.publics[i] <== <%= prefix %>publics[i];
    }
<%  } %>

<%  if  stark_info.get_n_airgroup_values() > 0 { %>
    <%= component_name %>.airgroupvalues <== <%= prefix %>airgroupvalues;
<%  } %>

<%  if stark_info.get_n_airvalues() > 0 { %>
    <%= component_name %>.airvalues <== <%= prefix %>airvalues;
<%  } %>

<%  if global_info.proof_values_map.as_ref().unwrap().len() > 0 { %>
    <%= component_name %>.proofvalues <== <%= prefix %>proofvalues;
<%  } %>

<%  for s in 1..=stark_info.n_stages + 1 { %>
    <%= component_name %>.root<%= s %> <== <%= prefix %>root<%= s %>;
<% } %>

    <%= component_name %>.evals <== <%= prefix %>evals;

    <%= component_name %>.s0_valsC <== <%= prefix %>s0_valsC;
    <%= component_name %>.s0_siblingsC <== <%= prefix %>s0_siblingsC;

<%  for i in 0..stark_info.custom_commits.len() { %>
    <%= component_name %>.s0_vals_<%= stark_info.custom_commits[i].name %>_0 <== <%= prefix %>s0_vals_<%= stark_info.custom_commits[i].name %>_0;
    <%= component_name %>.s0_siblings_<%= stark_info.custom_commits[i].name %>_0 <== <%= prefix %>s0_siblings_<%= stark_info.custom_commits[i].name %>_0;
<%  } %>

<%  for s in 1..=stark_info.n_stages + 1 { %>
<%      let cm_section = stark_info.map_sections_n.get(&format!("cm{}", s)).unwrap_or(&0); %>
<%      if *cm_section > 0 { %>
    <%= component_name %>.s0_vals<%= s %> <== <%= prefix %>s0_vals<%= s %>;
    <%= component_name %>.s0_siblings<%= s %> <== <%= prefix %>s0_siblings<%= s %>;
<%     } %>
<% } %>

<% for s in 1..stark_info.stark_struct.steps.len() { %>
    <%= component_name %>.s<%= s %>_root <== <%= prefix %>s<%= s %>_root;
<% }                                                  %>
<%  for s in 1..stark_info.stark_struct.steps.len() {   %>
    <%= component_name %>.s<%= s %>_vals <== <%= prefix %>s<%= s %>_vals;
    <%= component_name %>.s<%= s %>_siblings <== <%= prefix %>s<%= s %>_siblings;
<% }                                                %>

    <%= component_name %>.finalPol <== <%= prefix %>finalPol;

<%  if set_enable_input { %>
    <%= component_name %>.enable <== <%= if set_enable_input { 1 } else { 0 } %>;
<%  } %>